appname = beeapi
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
HMACKEY = b7adb0635e72a6404248527ce300ac566c9d83fca5cdfddb48c6dde9cc9bc20e
JWTSECRET = rahasia
